{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "8afe55d1-1aff-4d4c-829c-10752efbd423"
      }
    },
    "ios": {
      "bundleIdentifier": "com.eduardo132.jonasproj",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
